# Espresso-Examples

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/test/nice/testproject/: AllTestsSuite.java  CustomIntentTests.java  DaggerTests.java  DeviceRotationTests.java  HierarchyActivityTests.java  MainActivityTests.java  NavigationDrawerActivityTests.java  PositionActivityTests.java  SwitchActivityTests.java
app/src/androidTest/java/test/nice/testproject/dagger/: DaggerTests.java  MockDataFetcher.java  MockModule.java
app/src/androidTest/java/test/nice/testproject/experiment/: Clock.java  MainActivityTest.java  MockClockModule.java
app/src/androidTest/java/uk/co/jordanterry/espressoexamples/: AllTestsSuite.java  CustomIntentTests.java  DeviceRotationTests.java  HierarchyActivityTests.java  MainActivityTests.java  NavigationDrawerActivityTests.java  PositionActivityTests.java  SwitchActivityTests.java  ViewPagerActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/espresso/examples/: EspressoApp.java
app/src/main/java/espresso/examples/model/: Planet.java
app/src/main/java/espresso/examples/net/responses/: StarWarsResponse.java
app/src/main/java/espresso/examples/net/services/: StarWarsService.java
app/src/main/java/espresso/examples/ui/: PlanetsList.java
app/src/main/java/espresso/examples/ui/activities/: PlanetListActivity.java  StartActivity.java
app/src/main/java/espresso/examples/ui/presenters/: PlanetsListPresenter.java
app/src/main/java/test/nice/testproject/: DemoApplication.java
app/src/main/java/test/nice/testproject/activities/: CustomIntentActivity.java  HierarchyActivity.java  MainActivity.java  NavigationDrawerActivity.java  PositionActivity.java  SwitchActivity.java  ViewPagerActivity.java
app/src/main/java/test/nice/testproject/dagger/: DaggerActivity.java  DataFetcher.java  DataFetcherModule.java  DemoComponent.java  RealDataFetcher.java
app/src/main/java/test/nice/testproject/fragments/: NavigationFragment.java  TestFragment.java
app/src/main/java/uk/co/jordanterry/espressoexamples/: TextSwapper.java
app/src/main/java/uk/co/jordanterry/espressoexamples/activities/: CustomIntentActivity.java  HierarchyActivity.java  MainActivity.java  NavigationDrawerActivity.java  PositionActivity.java  SwitchActivity.java  ViewPagerActivity.java
app/src/main/java/uk/co/jordanterry/espressoexamples/adapters/: PagerAdapter.java
app/src/main/java/uk/co/jordanterry/espressoexamples/fragments/: HierarchyFragment.java  NavigationFragment.java  PagerFragment.java  PositionFragment.java  SwitchFragment.java  TestFragment.java  ViewPagerFragment.java
app/src/main/res/layout/: activity_custom_intent.xml  activity_dagger.xml  activity_main.xml  activity_navigation_drawer.xml  app_bar.xml  fragment_hierarchy.xml  fragment_main.xml  fragment_navigation.xml  fragment_page.xml  fragment_switch.xml
gradle/wrapper/: gradle-wrapper.properties
